server {
		# ポートを設定
		## default_serverを指定すると想定外のアクセスが来てもこのserverブロックで処理する
		listen 80 default_server;

		# 仮想サーバの名前
    server_name localhost;

		# ログの出力
		access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

		# HTTPの持続的な接続時間
		keepalive_timeout 120;

		charset utf-8;

		# レスポンスヘッダーに追加
		## ブラウザーに HTTP の代わりに HTTPS を用いて通信を行うよう指示
		add_header Strict-Transport-Security "max-age=15768000" always;
		## ユーザーエージェントごとにキャッシュを分ける
		add_header Vary "User-Agent";
		## クリックジャッキング対策
		add_header X-Frame-Options "SAMEORIGIN";
		## XSS対策
		add_header X-XSS-Protection "1; mode=block";
		## IEで発生するコンテンツタイプSniffing対策
		add_header X-Content-Type-Options "nosniff";

		# リクエストのルートディレクトリ
    root /app/public;

		# インデックスファイルの設定
		index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		error_page 404 /index.php;

    location ~ \.php$ {
			# ファイルが見つからなければ404を返す
			try_files $uri =404;

			# $fastcgi_script_name, $fastcgi_path_info 変数に入れる値を正規表現で指定
			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			# FastCGIサーバーのアドレスを指定
			fastcgi_pass   api:9000;

			# インデックスのファイル名を指定
			fastcgi_index  index.php;

			# FastCGIの設定ファイルを読み込む
			include        fastcgi_params;

			# FastCGIの設定を追加
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

		# エラー時に表示するURIを指定
		error_page 404 /404.html;
		error_page 500 502 503 504 /500.html;
}